<div class="header">
  <h1>Mentor On Demand</h1>
</div>
<div class="nav">
<button class="button" style="vertical-align:middle"><span><a routerLink="user" role="button" routerLinkActive="active" style="color:white">User</a></span></button>
<button class="button" style="vertical-align:middle"><span><a routerLink="mentor" role="button" routerLinkActive="active"  style="color:white">Mentor</a></span></button>
<button class="button" style="vertical-align:middle"><span><a routerLink="admin" role="button" routerLinkActive="active"  style="color:white">Admin </a></span></button>
<button class="button" style="vertical-align:middle"><span><a routerLink="search" role="button" routerLinkActive="active"  style="color:white">Search </a></span></button>
</div>
<router-outlet></router-outlet>