spring.application.name=ZuulGateway
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
server.port=8084
security.basic.enable:false
management.security.enabled:false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
