spring.mvc.view.prefix=/jsp/
 spring.mvc.view.suffix=.jsp
server.port=7052

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mentor?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#hibernate configuration
spring.jpa.generate-ddl=true
